<!DOCTYPE>
<html>
    <head><title>Day 3 Document</title></head>
        <body>
    <style>
        

        h1{
            color :blueviolet;
            background-color: black;
       
        }
        p{
            color:gold;
            background-color: black;
        }
       h6 {
        color: grey;
        background-color: aqua;
        }
        
        
       div{
       width:500px;
        height: 200px;
        background-color: pink;
        /* border: 5px solid red; */
        border-top: 4px solid red;
        border-right: 4px solid green;
        border-left:4px solid black;
        border-bottom: 4px solid blue;

       }
       </style>
       <link href="style.css" type="text/css" rel="stylesheet"
       <h1> head </h1>
       <p class>try to your best if you want  to be successfull</p>
       <h6>YOU ARE MY EVERYTHING</h6>
       <button>click</button>
       <P>HELLO EVERYONE WHAT IS YOUR PLAN ABOUT YOUR COURSE</P>
       <h1 id="title"> hello</h1>
       <P class="content">hello everyone</P>
       <p class="content">hy gys</p>
    <div> NISHANA NIYAS</div>
    

    </body>
</html> 