<!DOCTYPE>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="=widt device-width,initial-scale=1.o">
    </head>
    <body>
        <style>
            h1{
                color: brown;
                font-size: 50px;
                background-color: bisque;
            }
            h2{
                color: navajowhite;
                background-color: green;
            }
            p{
                color: white;
                background-color: red;
            }
            div{
                color: magenta;
                background-color: black;
                width: 500px;
                height:300px;
                border-top: 5px color(r red green blue) ;
                border-right:5px;
                border-left: 5px;
                border-bottom: 5px;
                

            }

        </style>
        <h1>welcome back</h1>
        <h2>hi all</h2>
        <p>hello everyone goodmorning to this section and i am gladdly welcome our superwiser</p>
        <div>hy</div>
    </body>
</html>